RPC_URL_PUMP_FUN=https://api.mainnet-beta.solana.com
RPC_URL_RAYDIUM=https://api.mainnet-beta.solana.com
WALLET_PUBLIC_KEY=your_public_key_here
WALLET_PRIVATE_KEY=your_private_key_here
TRACK_WALLETS=4ugZWiyAYH7auVajf3axVykxTLsc13cx9oHCzETUjc21
SOL_IN=0.01
MAX_SOL_SPEND=0.1
MAX_SLIPPAGE=35
ALLOW_REBUY=false
MAX_BUY_ATTEMPTS=1
DEBUG=false